proto/makichain/maki/tx.proto

syntax = "proto3";
package mkxultra.maki_chain.maki;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/mkXultra/maki_chain/x/maki/types";

// Msg defines the Msg service.
service Msg {
  rpc MintToken(MsgMintToken) returns (MsgMintTokenResponse);
  rpc BurnToken(MsgBurnToken) returns (MsgBurnTokenResponse);
  rpc IsBurning(MsgIsBurning) returns (MsgIsBurningResponse);
  rpc Swap(MsgSwap) returns (MsgSwapResponse);
}

message MsgMintToken {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount\""
  ];
}
message MsgMintTokenResponse {}


message MsgBurnToken {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  string type = 2  [ (gogoproto.moretags) = "yaml:\"type\"" ];
  cosmos.base.v1beta1.Coin amount = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount\""
  ];
}
message MsgBurnTokenResponse {}

message MsgIsBurning {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  string type = 2  [ (gogoproto.moretags) = "yaml:\"type\"" ];
}
message MsgIsBurningResponse {}

message MsgSwap {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"owner\"" ];
  cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount\""
  ];
  string denom = 3; 
}
message MsgSwapResponse {}