proto/makichain/maki/tx.proto

syntax = "proto3";

package mkxultra.maki_chain.maki;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "makichain/maki/maki.proto";

option go_package = "github.com/mkXultra/maki_chain/x/maki/types";

// Msg defines the Msg service.
service Msg {
  rpc MintToken  (MsgMintToken ) returns (MsgMintTokenResponse );
  rpc BurnToken  (MsgBurnToken ) returns (MsgBurnTokenResponse );
  rpc IsBurning  (MsgIsBurning ) returns (MsgIsBurningResponse );
  rpc Swap       (MsgSwap      ) returns (MsgSwapResponse      );
  rpc CreateMaki (MsgCreateMaki) returns (MsgCreateMakiResponse);
  rpc UpdateMaki (MsgUpdateMaki) returns (MsgUpdateMakiResponse);
  rpc DeleteMaki (MsgDeleteMaki) returns (MsgDeleteMakiResponse);
}
message MsgMintToken {
  string                   creator = 1;
  cosmos.base.v1beta1.Coin amount  = 2 [(gogoproto.nullable) = false];
}

message MsgMintTokenResponse {}

message MsgBurnToken {
  string                   creator  = 1;
  string                   burnType = 2;
  cosmos.base.v1beta1.Coin amount   = 3 [(gogoproto.nullable) = false];
}

message MsgBurnTokenResponse {}

message MsgIsBurning {
  string creator  = 1;
  string burnType = 2;
}

message MsgIsBurningResponse {}

message MsgSwap {
  string                   creator = 1;
  cosmos.base.v1beta1.Coin amount  = 2 [(gogoproto.nullable) = false];
  string                   denom   = 3;
}

message MsgSwapResponse {}

message MsgCreateMaki {
           string                   creator     = 1;
  repeated cosmos.base.v1beta1.Coin unit        = 2 [(gogoproto.nullable) = false];
           uint64                   expiredHour = 3;
}

message MsgCreateMakiResponse {
  uint64 id = 1;
}

message MsgUpdateMaki {
           string                   creator     = 1;
           uint64                   id          = 2;
  repeated cosmos.base.v1beta1.Coin unit        = 3 [(gogoproto.nullable) = false];
           uint64                   expiredHour = 4;
}

message MsgUpdateMakiResponse {}

message MsgDeleteMaki {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteMakiResponse {}

